# hd_assignment

./: README.md  build.gradle
src/main/java/com/hdjuction/project/: ProjectApplication.java
src/main/java/com/hdjuction/project/config/: MvcConfiguration.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/hdjuction/project/config/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionInfo.java
src/main/java/com/hdjuction/project/config/validator/: StringNotEmpty.java  StringNotEmptyValidator.java
src/main/java/com/hdjuction/project/controller/: PatientController.java  VisitController.java
src/main/java/com/hdjuction/project/model/dto/: PagePatientsRequest.java  PatientRequest.java  PatientResponse.java  SearchPatientRequest.java  VisitRequest.java  VisitResponse.java
src/main/java/com/hdjuction/project/model/entity/: Hospital.java  Patient.java  Visit.java
src/main/java/com/hdjuction/project/model/repository/: CodeGroupRepository.java  CodeRepository.java  HospitalRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/com/hdjuction/project/repository/: CodeGroupRepository.java  CodeRepository.java  HospitalRepository.java  PatientDSLRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/com/hdjuction/project/repository/impl/: PatientDSLRepositoryImpl.java
src/main/java/com/hdjuction/project/service/: PatientService.java  VisitService.java
src/main/resources/: application.yml
src/test/java/com/hdjuction/project/: ProjectApplicationTests.java
(+2 files in other folders)
